@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,100&family=Zen+Antique+Soft&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@400;700&family=Work+Sans&display=swap");

/* PANEL */

.div-container-panel {
    background-image: url(../images/zyro-image.png);
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
    background-size: cover;
    max-width: 100%;
}

.div-container-panel .row {
    height: 100vh;
}

.div-container-panel .row .container-panel {
    margin: auto 0;
}

.div-container-panel .row .container-title-panel {
    padding: 10rem 0rem 10rem 10rem;
}

.title-panel {
    font-family: "Inter", sans-serif;
    font-weight: bolder;
    font-size: 92px;
    text-transform: uppercase;
}

.title-panel span {
    color: #99ccff;
    text-transform: none;
    font-family: "Old Standard TT", serif;
}

.description-panel {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    padding-right: 20rem;
}

.button-panel {
    margin: 2rem 0 0 0;
}

.btn_registrar_panel {
    font-size: 16px;
    padding: 1rem 3rem;
    background-color: #7c83fd;
    color: #ffffff;
    transition: all 0.3s ease;
}

.btn_registrar_panel:hover {
    background-color: transparent;
    color: #7c83fd;
    border: 1px solid #7c83fd;
}

.container-image-panel {
    height: 100%;
}

.image-panel {
    bottom: 0;
    position: absolute;
}

.container-image-panel img {
    width: 700px;
}

@media (max-width: 1550px) {
    .description-panel {
        padding-right: 0rem;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
    
}

@media (max-width: 1450px) {
    .title-panel {
        font-size: 72px;
        transition: all 0.3s ease;
    }
    .container-image-panel img {
        width: 600px;
        transition: all 0.3s ease;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 1250px) {
    .div-container-panel .row .container-title-panel {
        padding: 10rem 0rem 10rem 5rem;
    }
    .container-image-panel img {
        width: 600px;
        transition: all 0.3s ease;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 1240px) {
    .container-image-panel img {
        width: 540px;
        transition: all 0.3s ease;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 940px) {
    .container-image-panel img {
        width: 430px;
        transition: all 0.3s ease;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
    
}

/*---------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
    .container-panel-image {
        display: none;
    }
    .description-panel {
        padding-right: 20rem;
    }

    .certificados {
        position: relative;
        left: -9px;
    }

    /****************/
    .card-cursos {

    }

    .card-desarrollo-personal {

        background: relative; 
        top: 50px;

    }

    .card-certificados {

        background: relative; 
        top: 100px;

    }
    /****************/
}

@media (max-width: 650px) {
    .div-container-panel .row .container-title-panel {
        padding: 10rem 0rem 10rem 2rem;
    }
    .description-panel {
        padding-right: 10rem;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 550px) {
    .div-container-panel .row .container-title-panel {
        padding: 10rem 0rem 10rem 2rem;
    }
    .title-panel {
        font-size: 60px;
    }
    .description-panel {
        font-size: 16px;
        padding-right: 10rem;
    }
    .btn_registrar_panel {
        font-size: 14px;
        background-color: #7c83fd;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 450px) {
    .div-container-panel .row .container-title-panel {
        padding: 10rem 0rem 10rem 2rem;
    }
    .title-panel {
        font-size: 40px;
    }
    .description-panel {
        font-size: 14px;
        padding-right: 1.5rem;
    }
    .btn_registrar_panel {
        font-size: 14px;
        background-color: #7c83fd;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 300px) {
    .div-container-panel .row .container-title-panel {
        padding: 10rem 0rem 10rem 1rem;
    }
    .title-panel {
        font-size: 35px;
    }
    .description-panel {
        font-size: 13px;
        padding-right: 1.5rem;
    }
    .btn_registrar_panel {
        font-size: 13px;
        background-color: #7c83fd;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}


/* MODAL */

.modal-body .row .col-12 .title-modal {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
}

.modal-body .row .col-12 .button_close {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
}

.modal-body .row .col-12 span {
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
}

.cont_titulos {
    padding: 1rem 0;
}

.titulo {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #7c83fd;
}

.descripcion {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #b4b4b4;
}

.btn_registrar {
    background-color: #7c83fd;
    font-family: "Work Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.02em;
    border: none;
    color: #ffffff;
}

.btn_registrar:active {
    background-color: #5056d3;
}

.btn_registrar:hover {
    background-color: #5056d3;
}

.col-md-12 .img_nueva {
    max-width: 500px;
}

.col-md-12 {
    align-items: center;
    align-content: center;
}

@media (max-width: 1199px) {
    .col-md-6 .img_nueva {
        margin: 100px auto;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}


/* CARDS BRINDA */

.container-fluid-brida {
    padding: 4rem 0;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.container .row .col-12 .section-title {
    color: #7c83fd;
    font-family: "Inter", sans-serif;
    margin: 1rem auto;
    text-transform: uppercase;
    text-align: center;
}

.container .row .col-12 .section-title h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    top: -30px;
}

.container .row .col-12 .section-title span {
    color: #99ccff;
}

.container-fluid-brida .row .col-12 .card {
    max-width: 318px;
    margin: auto;
    border: 2px #7d84fd solid;
    -webkit-transition: background-color 1s linear;
    transition: background-color 1s linear;
    cursor: pointer;
    padding: 2rem;
    border-radius: 30px;
}

.container-fluid-brida .row .col-12 .card:hover {
    background: #fafafa;
    border-radius: 30px;
}

.container-fluid-brida .row .col-12 .card:hover>.card-image {
    transform: scale(1.1);
    transition: all 500ms ease-out;
}

.container-fluid-brida .row .col-12 .card-image {
    background: transparent;
    border-radius: 30px;
    max-width: 121px;
    max-height: 121px;
    margin: 0 auto;
    -webkit-transition: width 1s ease;
    transition: width 1s ease;
}

/*Ponemos el nombre de esta clase sola para que funciones, pues detrÃ¡s hay estilos de Bootstrap.*/
/*.container-fluid-brida .row .col-12 .card-image .certificados-> De esta manera NO.*/
.certificados {
    position: relative;
    left: -11px;
}

.container-fluid-brida .row .col-12 .card-title {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-top: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.container-fluid-brida .row .col-12 .card-title p {
    margin-bottom: 0;
}

.container-fluid-brida .row .col-12 .card-descripti {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    text-align: center;
    color: #b4b4b4;
}

.container-fluid-brida .row .col-12 .card-descripti p {
    margin-bottom: 0;
}

.container-fluid-brida .row .col-12 .section-button {
    margin: 0 auto;
}

.container-fluid-brida .row .col-12 .section-button button {
    max-width: 339px;
    max-height: 41px;
    background: #7c83fd;
    border-radius: 6px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    border: none;
}

.container-fluid-brida .row .col-12 .section-button button:hover {
    background: #ffffff;
    color: #7c83fd;
    border: 1px solid #7c83fd;
}

.container-fluid-brida .row .col-12 .section-button .btn-success {
    font-size: 14px;
}

@media (max-width: 600px) {
    .container-fluid-brida .row .col-12 .section-title {
        font-size: 26px;
    }

    .certificados {
        position: relative;
        left: -9px;
    }

    /*
    .card .cursos {
        background-color: red;
        position: relative;
        top: 50px;
    }
    */

   
    /****************/
    .card-cursos {

    }

    .card-desarrollo-personal {

        background: relative; 
        top: 50px;

    }

    .card-certificados {

        background: relative; 
        top: 100px;

    }

    .container .row .col-12 .section-title h2 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    top: -20px;
}
    /****************/
}

@media (max-width: 450px) {
    .container-fluid-brida .row .col-12 .section-title {
        font-size: 20px;
    }

    .certificados {
        position: relative;
        left: -9px;
    }
}


/* CURSOS DESTACADOS */

.container-fluid-course {
    padding: 0 0 1rem 0;
    font-family: "Poppins", sans-serif;
}

.container-fluid-course .line {
    background: #99ccff;
    width: 154px;
    height: 6px;
    margin-bottom: 21px;
}

.container-fluid-course .row .card {
    background-color: #ecf1ff;
    max-width: 378px;
    margin: 0 auto;
    min-height: 170px;
    align-items: center;
    align-content: center;
    border: none;
    cursor: pointer;
}

.container-fluid-course .row .card .row a:hover {
    background: #ffffff;
    color: #33c6e7;
    border: 2px solid #33c6e7;
}

.container-fluid-course .row .card .row {
    min-height: 170px;
    align-items: center;
    align-content: center;
}

.container-fluid-course .row .card .row .col-12 {
    align-items: center;
    align-content: center;
    padding: 0 1rem;
}

.container-fluid-course .row .card .row .container-image-course {
    text-align: center;
}

.container-fluid-course .row .card .row img {
    min-width: 80px;
    max-width: 80px;
}

.container-fluid-course .row .card .row h4 {
    font-size: 18px;
    font-weight: bold;
}

.container-fluid-course .row .card .row h5 {
    font-size: 16px;
    color: #b4b4b4;
}

.container-fluid-course .row .card .row a {
    font-size: 14px;
    text-decoration: none;
    margin: 0rem;
    background: #33c6e7;
    border-radius: 20px;
    color: #ffffff;
    border: 2px solid #33c6e7;
}



@media (max-width: 1173px) and (min-width: 992px) {
    .container-fluid-course .row .card .row h4 {
        font-size: 16px;
    }
    .container-fluid-course .row .card .row h5 {
        font-size: 14px;
    }
    .container-fluid-course .row .card .row a {
        font-size: 10px;
    }
    .container-fluid-course .row .card .row .col-lg-8 {
        padding: 1rem;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 991px) {
    .container-fluid-course .row .card .row img {
        padding: 1.5rem 0;
    }
    .container-fluid-course .row .card .row .col-lg-8 {
        padding: 0 1.5rem 1.5rem 1.5rem;
    }
    .container-fluid-course .row .card .row a {
        font-size: 12px;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 767px) {
    .container-fluid-course .row .card .row img {
        padding: 1.5rem 0;
    }
    .container-fluid-course .row .card .row .col-lg-8 {
        padding: 0;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 430px) {
    .container-fluid-course .row .card .row h4 {
        font-size: 16px;
    }
    .container-fluid-course .row .card .row h5 {
        font-size: 14px;
    }
    .container-fluid-course .row .card .row a {
        font-size: 10px;
    }
    .container-fluid-course .row .card .row .col-lg-8 {
        padding: 0 15px;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media (max-width: 333px) {
    .container-fluid-course .row .card .row img {
        min-width: 65px;
        max-width: 70px;
    }
    .container-fluid-course .row .card .row h4 {
        font-size: 14px;
    }
    .container-fluid-course .row .card .row h5 {
        font-size: 12px;
    }
    .container-fluid-course .row .card .row a {
        font-size: 8px;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}


/* EMPRESAS */


/* Informacion (Parte izquierda)*/

.container-bussines>.info .line {
    background: #99ccff;
    width: 154px;
    height: 6px;
    margin-bottom: 21px;
}

.container-bussines>.info h2 {
    font-size: 36px;
    font-family: "Inter", sans-serif;
    color: #7c83fd;
    font-weight: bold;
    text-transform: uppercase;
}

.container-bussines>.info ul {
    color: #898989;
    padding: 15px;
}

.container-bussines>.info ul li {
    position: relative;
    margin-bottom: 15px;
    line-height: 2rem;
}

.container-bussines>.info ul li i {
    color: #99ccff;
}

.container-bussines>.info .box-email {
    max-width: 100%;
    margin-top: 16px;
}

.container-bussines>.info .box-email>span {
    font-family: Work Sans;
    font-size: 13px;
}

.container-bussines>.info .box-email .input-data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.container-bussines>.info .box-email input[type="email"] {
    border: 1px solid #7c83fd;
    box-sizing: border-box;
    border-radius: 6px;
    font-family: Poppins;
    font-size: 16px;
    text-align: center;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

.container-bussines>.info .box-email input[type="email"]::placeholder {
    color: #cfd2ff;
}

.container-bussines>.info .box-email button {
    border: none;
    background: #99ccff;
    border-radius: 6px;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;
    white-space: nowrap;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.container-bussines>.info .box-email button:hover {
    filter: drop-shadow(0 0 3px #00000040);
}

.container-bussines>.info .box-email .msg-error {
    color: #eb5757;
    font-size: small;
    font-family: Work Sans;
    display: none;
}

.container-bussines>.info .box-email .msg-error.show {
    display: block;
}


/* Formulario (Parte derecha) */

.container-bussines>.send-data .box-rotate {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 2s;
    transform: rotateY(0);
    perspective: 1000px;
}

.container-bussines>.send-data .front {
    height: 100%;
    position: absolute;
    background-color: #fff;
}


/* Activar rotacion */

.container-bussines>.send-data .box-rotate.active {
    transform: rotateY(180deg);
}

.container-bussines>.send-data .box-rotate.active .front {
    transition: opacity 1.5s;
    opacity: 0;
}

.container-bussines>.send-data .back {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: relative;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.container-bussines>.send-data .back .header {
    display: flex;
    padding: 15px;
    background: #cce4fc;
    border-radius: 6px 6px 0px 0px;
}

.container-bussines>.send-data .back .header .box-image img {
    margin: 10px;
}

.container-bussines>.send-data .back .header .box-text h3 {
    font-family: Poppins;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #7c83fd;
}

.container-bussines>.send-data .back .header .box-text span {
    font-family: Work Sans;
    font-size: 13px;
    color: #a8a8a8;
}

.container-bussines>.send-data .back .formu {
    width: 100%;
    background: #dfefff;
    border-radius: 0 0 6px 6px;
    padding: 15px 0;
}

.container-bussines>.send-data .back .formu .row-icon {
    display: grid;
    grid-template-columns: 72px calc(100% - 72px);
}

.container-bussines>.send-data .back .formu .row-icon>.selItem {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>.btn-select {
    cursor: pointer;
    display: grid;
    grid-template-columns: 31px 41px;
    align-items: center;
    background: #c1e1ee;
    padding-left: 5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: small;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>.btn-select>img {
    padding-right: 5px;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>.btn-select>.code {
    background: inherit;
    color: #5d5fef;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 10px 15px;
    background: #fff;
    border-radius: 5px;
    list-style: none;
    z-index: 99999;
    display: none;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel.show {
    display: block;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel>li {
    white-space: nowrap;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel>li:hover {
    filter: drop-shadow(16px 16px 20px #00000080);
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel>li>.value-item {
    display: none;
}

.container-bussines>.send-data .back .formu .row-icon>.selItem>ul.sel>li>img {
    padding-right: 10px;
}

.container-bussines>.send-data .back .formu .row-icon>input[type="tel"] {
    flex: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.container-bussines>.send-data .back .formu .row-three {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 72px calc(100% - 144px) 72px;
}

.container-bussines>.send-data .back .formu .row-three>.icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #c1e1ee;
}

.container-bussines>.send-data .back .formu .row-three> :nth-child(1) {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.container-bussines>.send-data .back .formu .row-three>input[type="number"] {
    appearance: textfield;
    border-radius: 0;
    text-align: center;
}

.container-bussines>.send-data .back .formu .row-three> :nth-child(3) {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.container-bussines>.send-data .back .formu .row {
    display: grid;
    grid-template-columns: 100%;
    position: relative;
}

.container-bussines>.send-data .back .formu .row>* {
    flex: 1;
    padding-left: 15px;
    margin-bottom: 5px;
}

.container-bussines>.send-data .back .formu .row>*:last-child {
    padding-right: 15px;
}

.container-bussines>.send-data .back .formu .group-control {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 15px;
}

.container-bussines>.send-data .back .formu .group-control span:nth-child(1) {
    font-family: Work Sans;
    font-size: 12px;
    color: #5d5fef;
    margin-bottom: 5px;
}

.container-bussines>.send-data .back .formu .group-control input,
.container-bussines>.send-data .back .formu .group-control textarea {
    border: none;
    outline: none;
    background: #cce4fc;
    border-radius: 6px;
    padding: 0 10px;
    height: 34px;
    resize: none;
    width: 100%;
}

.container-bussines>.send-data .back .formu .group-control textarea {
    padding: 5px 10px;
    height: auto;
}

.container-bussines>.send-data .back .formu .box-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.container-bussines>.send-data .back .formu .box-btn>button {
    border: none;
    outline: none;
    background: #99ccff;
    border-radius: 15px;
    font-family: Work Sans;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 50px;
}

.container-bussines>.send-data .row-three>.icon {
    cursor: pointer;
    user-select: none;
}

@media screen and (min-width: 580px) {
    .container-bussines>.send-data .back .formu .row {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media screen and (min-width: 768px) {
    .container-bussines {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .container-bussines>.send-data .back .formu .row {
        display: grid;
        grid-template-columns: 100%;
        position: relative;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}

@media screen and (min-width: 992px) {
    .container-bussines>.send-data .back .formu .row {
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}@media screen and (min-width: 360px) {
    .container-bussines>.send-data .box-rotate {
        position: relative;
        height: 260px;
        transform-style: preserve-3d;
        transition: transform 2s;
        transform: rotateY(0);
        perspective: 1000px;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
    
}
@media screen and (min-width: 1300px) {
    .container-bussines>.send-data .box-rotate {
        position: relative;
        height:100%;
        transform-style: preserve-3d;
        transition: transform 2s;
        transform: rotateY(0);
        perspective: 1000px;
    }
    .certificados {
        position: relative;
        left: -9px;
    }
}






@media screen and (max-width: 768px) {
    .container-bussines>.send-data .back {
        width: 100%;
        height: 100%;
        top: -260px;
        left: 0;
        position: relative;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }

    .container-bussines {
     
        position: relative;
        top: -80px !important;
    }
}




