@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-family: "Montserrat", sans-serif

section
  display: block

  & > .contenedor
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: flex-start

    & > .contenedor-contenido
      display: flex
      align-items: center
      justify-content: center
      width: 90%
      // padding-left: 2.5%
      // padding-right: 2.5%

      & > .contenedor-formulario
        display: flex
        margin: 20px 0
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%

        & > h1
          display: inline-block
          color: #5451d7
          font-weight: bold
          font-size: x-large
          padding: 0

        & > h3
          color: #8a8e91
          font-size: small
          padding: 0
          margin-bottom: 20px

        & > form
          display: flex
          flex-direction: column
          align-items: center
          width: 100%

          & > *
            width: 100%

          & > .two-row-input
            display: flex
            flex-direction: column

          & > .three-row-input
            display: flex
            flex-direction: column

          &  .input
            flex: 1
            display: flex
            flex-direction: column
            padding: 0 10px
            margin-bottom: 5px

            & > span
              color: #5451d7
              font-size: small
              font-weight: bold

            & > .image-view
              // display: block
              width: 150px
              height: 150px
              box-shadow: 0 0 0 2px #5451d7
              margin: auto
              display: flex
              justify-content: center
              align-items: center
              cursor: pointer
              text-align: center

              & > img
                max-width: 100%
                max-height: 100%

            & > input
              display: block
              width: 100%
              padding: 5px 20px
              border: none
              font-size: 1em
              letter-spacing: 1px
              border-radius: 50px
              box-shadow: 0 0 0 1px #ddd

              &:focus,
              &:valid
                box-shadow: 0 0 0 2px #5451d7

                & + .message
                  color: transparent
                  font-size: xx-small
                  font-weight: normal

              &[type="file"]
                display: none

              &:placeholder-shown + .message
                color: transparent
                font-size: xx-small
                font-weight: normal

            & > .message
              font-size: xx-small
              color: #dc3545

            & > div.nivel
              display: flex
              margin-top: 5px

              & > ul
                display: block
                box-shadow: 0 0 0 1px #ddd
                padding: 5px 20px
                border-radius: 20px
                list-style-type: circle

                & > li
                  display: list-item
                  font-size: x-small
                  line-height: normal
                  margin-bottom: 2px

            & > select
              appearance: none
              display: block
              width: 100%
              padding: 5px 20px
              border: none
              font-size: 1em
              letter-spacing: 1px
              border-radius: 50px
              box-shadow: 0 0 0 1px #ddd
              background: #fff
              cursor: pointer

              &::-ms-expand
                display: none

              & > option
                background: #fff

          & > .text-center
            display: block
            text-align: center
            font-weight: bold
            color: #aaa

          & > div.links
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            & > div.link-internal
              font-weight: 500

              & > a
                margin: auto

          & > .button-center
            display: flex
            justify-content: center
            align-items: center
            margin: 20px 0

            & > button
              border: none
              background: #5451d7
              color: #fff
              padding: 10px 30px
              border-radius: 30px
              font-weight: bold
              cursor: pointer

              &:hover
                background: #6a70e8
                box-shadow: 0 0 2px 0 #000

    & > .contenedor-img
      width: 90%
      margin: 20px 0
      // padding-right: 2.5%

      & > img
        display: block
        width: 100%

@media (min-width: 600px)
  section
    & > .contenedor
      flex-direction: column-reverse

      & > .contenedor-contenido
        & > .contenedor-formulario
          & > form
            & > .two-row-input
              flex-direction: row

            & > .three-row-input
              flex-direction: row

@media (min-width: 800px)
  section
    margin-top: 20px

@media (min-width: 990px)
  section
    margin-top: 90px

@media (min-width: 1150px)
  section
    margin-top: 115px

    & > .contenedor
      flex-direction: row
      align-items: flex-start

      & > .contenedor-contenido
        padding-left: 2.5%
        padding-right: 2.5%

      & > .contenedor-img
        padding-right: 2.5%
